<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/tabPlaylist"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:orientation="vertical" android:isScrollContainer="true">
	<LinearLayout
	    android:id="@+id/tabPlaylistButtons"
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:orientation="horizontal" >

		<Spinner
		    android:id="@+id/spinnerPlaylistInstances"
		    android:layout_height="match_parent"
		    android:layout_weight="1" 
		    android:layout_width="fill_parent"
		    />
			
	</LinearLayout>
	
    <ListView
        android:id="@+id/listViewPlaylist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" android:isScrollContainer="true" android:fastScrollEnabled="true" android:hapticFeedbackEnabled="true" android:longClickable="true">
    </ListView>

    <EditText
        android:id="@+id/editTextFilterPlaylist"
        android:layout_width="match_parent"
        android:hint="Filter..." android:layout_height="wrap_content"/>
</LinearLayout>

